DATABASE_URL="mongodb+srv://akashdesaidiscord:akash3105@cluster0.yxx0vgy.mongodb.net/discord"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWRhcHRlZC1jb2QtMzQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_D54WwaQZgqh2AYydaSr0Xfw4IQVuGfJTiH1OmaI1Rc
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
RESEND_API_KEY=re_VNV8Wkne_CodAyR5LanBkcbNZ9EeihNDA
